
<div style="display:none">
	{{gxTpr_startDate}}{{startDate}}
	{{gxTpr_endDate}}{{endDate}}
	{{gxTpr_item}}{{item}}
</div>
<br />


<div class="tooltip1">
	<span class="fa fa-info-circle fa-lg"></span>
  	<span class="tooltip1text">
		<strong>Zoom in/out:</strong> Hold Ctrl + Scroll up/down
	</span>
</div>

<div id="visualization" style="">
	
</div>

<div id="key" style="display:flex; margin-top: 10px">
	<div style="display:flex;">
		<div style="background: #dddddd; height:10px; width:10px; margin: 4px"></div> <label>Pending</label>
	</div>
</div>
